<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bydesign.ems1.Fragments.DeviceConditionFragment"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:background="@drawable/b1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/l1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:background="#64c9c4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:layout_gravity="left"
                            android:padding="5dp"
                            android:textColor="#100f0f"
                            android:background="#e6001b"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:text="RED"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/red"
                            android:textSize="10sp"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="#100f0f"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:background="#64c9c4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:layout_gravity="left"
                            android:padding="5dp"
                            android:textColor="#100f0f"
                            android:background="#00E676"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:text="GREEN"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/green"
                            android:textSize="10sp"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="#100f0f"/>
                    </LinearLayout>
</android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:background="#64c9c4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:layout_gravity="left"
                            android:padding="5dp"
                            android:textColor="#100f0f"
                            android:background="#e6d700"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:text="YELLOW"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/yellow"
                            android:textSize="10sp"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="#100f0f"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:background="#64c9c4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:layout_gravity="left"
                            android:padding="5dp"
                            android:textColor="#100f0f"
                            android:background="#963F4F"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:text="DEVICES WITH NO INFORMATION"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:textColor="#ffffff"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/noinfo"
                            android:textSize="10sp"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="#100f0f"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:background="#64c9c4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:layout_gravity="left"
                            android:padding="5dp"
                            android:textColor="#100f0f"
                            android:background="#705cd7"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="DEVICES UNDER CALIBRATION"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:id="@+id/calibration"
                            android:textSize="10sp"
                            android:padding="5dp"
                            android:textColor="#100f0f"/>
                    </LinearLayout>
</android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:background="#64c9c4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:textColor="#100f0f"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:text="TOTAL DEVICES"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:id="@+id/total"
                            android:textSize="10sp"
                            android:padding="5dp"
                            android:textColor="#100f0f"/>
                    </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </LinearLayout>-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:elevation="8dp"
                android:id="@+id/mainLayoutdata"
                android:gravity="right">

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
