
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bydesign.ems1.Fragments.DeviceConditionFragment"
    android:orientation="vertical"
    android:elevation="6dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/b1">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"></LinearLayout>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="5dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Select Device"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textColor="#4fa19d"

                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/devid"
                        android:textSize="20sp"
                        android:dropDownSelector="@drawable/spinner_riple"
                        android:gravity="left"
                        android:drawSelectorOnTop="true"
                        android:spinnerMode="dropdown" />
                <!-- android:background="@android:drawable/btn_dropdown"-->
            </LinearLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
            <LinearLayout
                android:background="#64c9c4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="SrNo"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/srno"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="#100f0f"
                        />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#64c9c4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/state"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:gravity="left"
                        android:textColor="#100f0f"
                        />
                </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#64c9c4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="DeviceName"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/devname"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:gravity="left"
                        android:textColor="#100f0f"
                        />
                </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#64c9c4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="#ffffff"
                      />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/desc"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:gravity="left"
                        android:textColor="#100f0f"
                        />
                </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#64c9c4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/district"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:gravity="left"
                        android:textColor="#100f0f"
                     />
                </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#64c9c4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="DeviceType"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/devtype"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="#100f0f"
                        />
                </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
               <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                    android:background="#64c9c4"
                         android:orientation="horizontal"
                      >
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="MFG_ID"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:padding="5dp"

                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mfgid"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textColor="#100f0f"
                   />
                </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#64c9c4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Organisation"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textColor="#ffffff" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/org"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#100f0f"
                        android:padding="5dp"
                       />
                </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

